<!DOCTYPE html>
<html>
<head>
	<title>List of Heroes</title>
	<style>
		body {
			text-align: center;
		}

		ul {
			display: inline-block;
			vertical-align: top;
			text-align: left;
			list-style: none;
			padding-right: 40px;
		}
		a {
			display: block;
		}
		canvas {
			border-radius: 30px;
		}

		canvas[data-anim=aquaman] {
			background-color: #1d735b;
		}
		canvas[data-anim=deadpool] {
			background-color: #323f44;
		}
		canvas[data-anim=fantastic] {
			background-color: #02557d;
		}
		canvas[data-anim=flash] {
			background-color: #e44c46;
		}
		canvas[data-anim=green] {
			background-color: #359a22;
		}
		canvas[data-anim=strange] {
			background-color: #274494;
		}

	</style>
</head>
<body>
	<ul>
		<li>
			<a href='#' data-anim='aquaman'>Aquaman</a>	
		</li>
		<li>
			<a href='#' data-anim='deadpool'>DeadPool</a>	
		</li>
		<li>
			<a href='#' data-anim='flash'>Flash</a>	
		</li>
		<li>
			<a href='#' data-anim='green'>Green Lantern</a>	
		</li>
		<li>
			<a href='#' data-anim='strange'>Doctor Strange</a>	
		</li>
		<li>
			<a href='#' data-anim='fantastic'>Fantastic 4</a>	
		</li>
	</ul>
	<canvas width='500' height='500'></canvas>
	<script src='./main.js'></script>
</body>
</html>